PORT=3000
NODE_ENV=test
JWT_SECRET_ACCESS_TOKEN=a-long-jwt-secret
JWT_SECRET_REFRESH_TOKEN=a-long-jwt-secret
JWT_EXPIRY_ACCESS_TOKEN=string-in-format-1s-1h-1d-1w-1y
JWT_EXPIRY_REFRESH_TOKEN=string-in-format-1s-1h-1d-1w-1y
COOKIE_EXPIRY_ACCESS_TOKEN=string-in-format-1s-1h-1d-1w-1y
COOKIE_EXPIRY_REFRESH_TOKEN=string-in-format-1s-1h-1d-1w-1y

DATABASE_URL="postgresql://user:password@hostname:port/db-name-tests?schema=public"
